catalog.yml (before)
languages:
  - 
    language: c
    experiments:
      -
        name: clstty
        files:
          - clstty.c
        description: |
          Test out what happens when I close stdin, stdout and stderr.
      -
        name: injected
        files:
          - injected-app.c
          - injected-module.h
          - injected-module.c
        description: |
          Try and load a dynamic library without linking to it during compile-time.
      -
        name: popen
        files:
          - popen.c
        description: |
          Open a process and read the data from it.
      -
        name: glib
        files:
          - glib-glist.c
          - glib-gslist.c
          - glib-ghashtable.c
        description: |
          Try out Glib.
      -
        name: gmp
        files:
          - gmp-integer.c
        description: |
          Try out the GNU MP library.
      -
        name: argp
        files:
          - argp.c
        description: |
          Try out argp.
  -
    language: c++
    experiments:
      -
        name: concepts
        files:
          - concepts.cpp
        description: |
          Test out the shiny new C++20 concepts.
  -
    language: javascript
    experiments:
      -
        name: nontransitivity
        files:
          - nontransitivity.js
        description: |
          Complain about Javascript's duck typing.
  -
    language: python
    experiments:
      -
        name: metaclasses
        files:
          - metaclasses.py
        description: |
          Test out metaclasses.
      -
        name: pattern-matching
        files:
          - pattern_matching.py
        description: |
          Try out Python 3.10's new pattern matching feature.
  -
    language: rust
    experiments:
      -
        name: cffi
        files:
          - libcffi-sys/*
        description: |
          Try and bind a C library from Rust.

catalog.yml (after)
languages:
  -
    language: asm-x86
    experiments:
      -
        name: hello
        files:
          - hello.s
        description: |
          Hello world in x86 assembly
  - 
    language: c
    experiments:
      -
        name: clstty
        files:
          - clstty.c
        description: |
          Test out what happens when I close stdin, stdout and stderr.
      -
        name: injected
        files:
          - injected-app.c
          - injected-module.h
          - injected-module.c
        description: |
          Try and load a dynamic library without linking to it during compile-time.
      -
        name: popen
        files:
          - popen.c
        description: |
          Open a process and read the data from it.
      -
        name: glib
        files:
          - glib-glist.c
          - glib-gslist.c
          - glib-ghashtable.c
        description: |
          Try out Glib.
      -
        name: gmp
        files:
          - gmp-integer.c
        description: |
          Try out the GNU MP library.
      -
        name: argp
        files:
          - argp.c
        description: |
          Try out argp.
  -
    language: c++
    experiments:
      -
        name: concepts
        files:
          - concepts.cpp
        description: |
          Test out the shiny new C++20 concepts.
  -
    language: javascript
    experiments:
      -
        name: nontransitivity
        files:
          - nontransitivity.js
        description: |
          Complain about Javascript's duck typing.
  -
    language: python
    experiments:
      -
        name: metaclasses
        files:
          - metaclasses.py
        description: |
          Test out metaclasses.
      -
        name: pattern-matching
        files:
          - pattern_matching.py
        description: |
          Try out Python 3.10's new pattern matching feature.
  -
    language: rust
    experiments:
      -
        name: cffi
        files:
          - libcffi-sys/*
        description: |
          Try and bind a C library from Rust.

catalog.yml (diff)
@@ -1,4 +1,13 @@
 languages:
+  -
+    language: asm-x86
+    experiments:
+      -
+        name: hello
+        files:
+          - hello.s
+        description: |
+          Hello world in x86 assembly
   - 
     language: c
     experiments:
